= simple_form_for(@article, html: {class: 'form-horizontal center' }) do |f|
  - if @article.errors.any? 
    .error_explanation
      h2 
        = pluralize(@article.errors.count, "error") 
        prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :user_id, :value => current_user.id
  .form-group
    h4 
      = f.label :source_url, "文章來源", class: "control-label col-md-3"
    .col-md-6
      = f.input :source_url , input_html: { class: "form-control" }, label: false

  .form-group
    h4 
      = f.label :comment_authors, "特別要收集的留言作者，以「,」分隔", class: "control-label col-md-3"
    .col-md-6
      = f.input :comment_authors , input_html: { class: "form-control" }, label: false

  .actions
    = f.submit '確定送出' , class: "btn btn-default btn-primary col-md-offset-3"

