.col-md-6.col-md-offset-2
  p id="notice" = notice
  - provide(:title, @article.title)

  p
    h4 #{@article.title}

  p #{@article.content.html_safe}

  p

  = link_to "修改", edit_article_path(@article), class: "btn"

  h3 留言
  
  - @comments.each do |c|
    div
      strong 
        = c.author
      br
      p 
        = c.content.html_safe

  = paginate @comments

  = link_to "回到所有文章", articles_path, class: "btn"
